This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bluffing_machine.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            541 strings with 5516 characters,
and the built_in function-call counts, 3633 in all, are:
= -- 355
> -- 146
< -- 8
+ -- 50
- -- 48
* -- 289
:= -- 654
add.period$ -- 31
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 142
empty$ -- 251
format.name$ -- 63
if$ -- 702
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 30
pop$ -- 64
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 222
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 129
